<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}



* {
  box-sizing: border-box;
}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}





/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://github.com/pumatech-robotics/WebsiteTesting/blob/master/Sponsorpage.html">Become a Sponsor</a></li>
  <li><a href="teampage.html">Meet the team</a></li>
  <li><a href="#about"></a></li>
</ul>

<h1 style="text-align:center;font-family:impact,garamond,serif;">PUMATECH ROBOTICS</h1>

	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img class = "center" src="D2eX-7uWoAAuig4.jpg" style="width:50%">
  <div class="text">Oxon Hill Event Winners (2019)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img class = "center" src="IMG-20190724-WA0000.jpg" style="width:50%">
  <div class="text">some fucking retarded ass poop niggas come  to look at the fucking robot</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><!--3 / 3--></div>
  <img class = "center" src="f0UrFbGh.jpg" style="width:28.125%">
  <div class="text">Wheatley</div>
</div>

</div>
<br>



<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<hr>
<h1 style="text-align:center;font-family:impact,garamond,serif;">2019 SPONSORS</h1>
<div class="row">
  <div class="column">
    <img src="1200px-NASA_logo.svg.png" alt="NASA" style="width:100%">
  </div>
  <div class="column">
    <img src="$_1.JPG" alt="Amaca" style="width:100%">
  </div>
  <div class="column">
    <img src="1200px-Nvidia_image_logo.svg.png" alt="NVIDIA" style="width:100%">
  </div>
  <div class="column">
	<img src="pinnacle_logo_transparan_1__400x400-300x300.png" alt="Pinnacle logo" style="width:100%">
  </div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
	<p>omit</p>
</body>
</html>
